{
  "name": "dino-fejzulovic-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Dino Fejzulovic's minimalist portfolio with a sketched stadium and horizontal resume chapters.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs",
    "test:browser": "node scripts/browser-check.mjs",
    "test": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
